[connections]
active = tweets

tweets      = tweets.thisminute.org
tweets-test = 35.226.51.244
tweets-usa  = 104.197.14.79

##### sentinel ######
[display]
lookback  = 3600
lookahead = 18000

##### archivist #####
[grid]
# distances between boundaries must be multiples of the cell size
west            = -130
east            = -70
south           = 30
north           = 50
cell_size       = .2
regional_radius = 1

###### pericog ######
[pericog]
thread_count = 8

pericog = pericog
tokenizer  = tokenizer
tokens2vec = word2vec
classifier = random_forest

[tokens2vec]
vector_size = 128

[word2vec]
generate_missing = 0

[random_forest]
train_steps       = 1000
batch_size        = 1000
num_features      = 784
num_trees         = 100
max_nodes         = 1000
use_training_loss = False

[optics]
epsilon          = .2
minimum_points   = 3
reachability_max = 0.45
reachability_min = 0
thread_count = 8
batch_size = 1000

[threshold]
spacial_percentage  = 0.1
temporal_percentage = 0.1
spacial_deviations  = 3
temporal_deviations = 1
