[connections]
active = tweets

tweets      = tweets.thisminute.org
tweets-test = 35.226.51.244
tweets-usa  = 104.197.14.79

##### sentinel ######
[display]
source = all
lookback  = 3600
lookahead = 18000

##### archivist #####
[grid]
# distances between boundaries must be multiples of the cell size
west            = -130
east            = -65
south           = 20
north           = 55
cell_size       = .2
regional_radius = 1

###### pericog ######
[pericog]
thread_count = 8

pericog = pericog
tokenizer  = tokenizer
token_vectorizer = glove
document_vectorizer = tmcove
classifier = random_forest

[glove]
generate_missing = 0

[random_forest]
train_steps       = 1000
batch_size        = 1000
num_features      = 784
num_trees         = 100
max_nodes         = 1000
use_training_loss = False

[optics]
epsilon          = .2
minimum_points   = 3
reachability_max = 0.45
reachability_min = 0
thread_count = 8
batch_size = 1000

[threshold]
spacial_percentage  = 0.1
temporal_percentage = 0.1
spacial_deviations  = 3
temporal_deviations = 1

##### tagger ######
[vote_thresholds]
locked = 3
