.tweet-list {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50px 50px;
  height: 100px;
  border-bottom: 2px solid #000;
  box-shadow: 0 2px 8px #000;
}
.tweet-block {
  height: 8vh;
  margin: 2%;
  border: 2px solid #000;
}

.category-list {
  min-height: 750px;
  margin: 20px;
  border: 2px solid #000;
}

.category-block {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100vh;
}
